# BarKeep

./: .gitignore  BarKeep.sln  README.md
BarKeep/: BarKeep.csproj  Program.cs  Startup.cs  appsettings.json
BarKeep/Areas/Identity/: IdentityHostingStartup.cs
BarKeep/Areas/Identity/Pages/: _ViewImports.cshtml
BarKeep/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
BarKeep/Controllers/: CocktailsController.cs  HomeController.cs
BarKeep/Data/: ApplicationDbContext.cs
BarKeep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarKeep/Migrations/: 20190905181500_setup.Designer.cs  20190905181500_setup.cs  20190905201557_setup.Designer.cs  20190905201557_setup.cs  20190911163848_setup.Designer.cs  20190911163848_setup.cs  ApplicationDbContextModelSnapshot.cs
BarKeep/Models/: AlcoholType.cs  ApplicationUser.cs  Cocktail.cs  CocktailDescriptor.cs  Descriptor.cs  ErrorViewModel.cs  Favorite.cs  Glassware.cs  Ingredient.cs  Instruction.cs
BarKeep/Properties/: launchSettings.json
BarKeep/Views/: _ViewImports.cshtml
BarKeep/Views/Cocktails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FavoriteCocktails.cshtml  Index.cshtml  MyCocktails.cshtml  Questions.cshtml  Random.cshtml  SuggestionDetails.cshtml  Suggestions.cshtml
BarKeep/Views/Home/: Index.cshtml
BarKeep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BarKeep/bower_components/Font-Awesome/: .bower.json
BarKeep/wwwroot/css/: materia.css  site.css
BarKeep/wwwroot/js/: site.js
